# Search_Filter_Room_Paging

./: settings.gradle
app/: build.gradle
app/schemas/com.example.search_filteramproom_paging.model.UserDB/: 1.json
app/src/androidTest/java/com/example/search_filteramproom_paging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/search_filteramproom_paging/: App.kt
app/src/main/java/com/example/search_filteramproom_paging/UI/AllUserActivity/: AllUserViewModel.kt  AllUsersActivity.kt  UserAdapter.kt  UserPagingDataAdapter.kt
app/src/main/java/com/example/search_filteramproom_paging/UI/MainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/search_filteramproom_paging/di/: DataBaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/search_filteramproom_paging/model/: User.kt  UserDB.kt  UserDao.kt  UserPagingSource.kt  UserUtil.kt
app/src/main/java/com/example/search_filteramproom_paging/repository/: UserRepository.kt
app/src/main/java/com/example/search_filteramproom_paging/utility/: DataStorePreferences.kt  Keys.kt
app/src/main/res/drawable/: dot_menu_add.xml
app/src/main/res/layout/: activity_all_users.xml  activity_main.xml  user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/search_filteramproom_paging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
